// ---------------------------------------------
// 기본(원시, Primitives) 타입(유형)
// ---------------------------------------------
// - 문자열(String) 유형
// - 숫자(Number) 유형
// - 불리언-논리형(Boolean) 유형 (참/거짓)
// - Null 유형
// - undefined 유형
// - 심볼(Symbol) 유형
// - 빅인트 - 아주 큰 정수(Bigint) 유형

// ---------------------------------------------
// String
// ---------------------------------------------
// "작은 따옴표로 묶인 텍스트 데이터";
// "큰 따옴표로 묶인 문자 값";

// 아포스트로피' 를 쓰고 싶으면 \(백슬래쉬)로 이스케이프 처리를 한다
// '나의 100m 달리기 최고 기록은 12\'26\"이야.'

// 문자열 연결(String Concatenation)
// '나의 100m 달리기" + " 최고 기록은 12\'26\"이야.'
console.log("나의 100m 달리기 " + "최고 기록은 12'26\"이야.");
console.log("나의 100m 달리기" + " 최고 기록은 12'26\"이야.");
console.log("나의 100m 달리기" + " " + "최고 기록은 12'26\"이야.");

// ---------------------------------------------
// Number
// ---------------------------------------------
// console.log(10000);
// console.log(10.3213);
// console.log(1_000_000_000);

// 산술 연산(숫자 간 처리)
// +,-,*,/,%

console.log(1000000 + 23122);
console.log(1000000 - 23122);
console.log(1000000 * 23122);
console.log(1000000 / 23122);

console.log(Number.MIN_SAFE_INTEGER);
console.log(Number.MAX_SAFE_INTEGER);
