// 함수정의 - 표현식

// ---------------------------
// 스코프(scope)
// - 코드 영역(범위)
// - 전역(전체 영역: global scope)
// - 지역(일부 영역: local scope)

// 호이스팅
// - 무엇을 끌어올리나? 함수 선언을 코드 작성 영역의 최상단으로 끌어올린다
// - javascript 표준 문서에서는 언급하지 않는다.
// ---------------------------

// 호이스팅(function hoist)
// 선언된 함수는 코드를 작성하는 영역의 가장 상위로 끌어올려진 것 처럼 작동한다.

fn();

// 함수 선언 > 컴퓨터 메모리에 함수가 기억된다
function fn() {
  console.log("함수가 실행되었어용");
}

// 함수 실행 > 컴퓨터 메모리에 기억된 함수 이름을 통해 코드를 실행한다.
